<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Image Silder</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <section>
      <img src="img1_thumb.jpg" alt="" id="slider" />
      <ul class="navigation">
        <li onclick="imgSlider('img1_thumb.jpg')">
          <img src="img1_thumb.jpg" alt="" />
        </li>
        <li onclick="imgSlider('img2_thumb.jpg')">
          <img src="img2_thumb.jpg" alt="" />
        </li>
        <li onclick="imgSlider('img3_thumb.jpg')">
          <img src="img3_thumb.jpg" alt="" />
        </li>
        <li onclick="imgSlider('img4_thumb.jpg')">
          <img src="img4_thumb.jpg" alt="" />
        </li>
      </ul>
      <h2>Simple Image Slider</h2>
    </section>
    <script type="text/javascript">
      function imgSlider(anything) {
        document.getElementById("slider").src = anything;
      }
    </script>
  </body>
</html>
